# discoobot

./: .gitignore  pom.xml
src/main/java/: Launcher.java
src/main/java/commands/: CommandContext.java  CommandDetails.java  ICommand.java
src/main/java/commands/admin/: Restart.java
src/main/java/commands/command_interfaces/: ICommand.java  IVoice.java
src/main/java/commands/misc/: Choose.java
src/main/java/commands/random/: Huts.java
src/main/java/commands/support/: GetInvite.java  Help.java
src/main/java/commands/voice/: Clip.java  JoinChannel.java  LeaveChannel.java  SoundEffect.java  Trim.java  joinChannel.java
src/main/java/commandstuff/: CommandContext.java  CommandDetails.java
src/main/java/commandstuff/command_interfaces/: ICommand.java  IVoice.java
src/main/java/commandstuff/commands/admin/: Restart.java  Shutdown.java
src/main/java/commandstuff/commands/misc/: AddQuote.java  Choose.java  DeleteQuote.java  DownvoteQuote.java  GetQuote.java  RandomQuote.java  RateQuote.java  UpvoteQuote.java
src/main/java/commandstuff/commands/random/: Clap.java  Huts.java
src/main/java/commandstuff/commands/support/: GetInvite.java  Help.java
src/main/java/commandstuff/commands/voice/: Clip.java  JoinChannel.java  LeaveChannel.java  SoundEffect.java  Trim.java
src/main/java/core/: Bot.java  BotManager.java  CommandHandlerBot.java  EventListenerBot.java  Initializer.java  Launcher.java  Task.java  VoiceManager.java
src/main/java/core/managers/: BotChatManager.java  BotManager.java  TrackManager.java  VoiceManager.java
src/main/java/core/utils/: BotLocator.java  ChatUtils.java  GuildInfo.java  Track.java
src/main/java/core/utils/jsonmodels/: GuildQuotesJSON.java  JokeJSON.java  QuoteJSON.java  SoundJSON.java
src/main/java/event/: EventListenerBot.java
src/main/resources/whitelist/: whitelist.txt
